apiVersion: v1
kind: Service
metadata:
  name: global-head-count-service
  labels:
    app.kubernetes.io/name: global-head-count-app
    app.kubernetes.io/instance: global-head-count-deploy
spec:
  selector:
    app.kubernetes.io/name: global-head-count-app
    app.kubernetes.io/instance: global-head-count-deploy
  ports:
    - port: 8003
      targetPort: 8003
  type: ClusterIP
