apiVersion: v1
kind: Service
metadata:
  name: global-head-count-app-clusterip
spec:
  selector:
    app: global-head-count-app-pod
  ports:
    - port: 8003
      targetPort: 8003
  type: ClusterIP

