apiVersion: apps/v1
kind: Deployment
metadata:
  name: global-head-count-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: global-head-count-app-pod
  template:
    metadata:
      labels:
        app: global-head-count-app-pod
    spec:
      containers:
        - name: global-head-count-app-container
          image: global-head-count:global
          ports:
            - containerPort: 8003
          imagePullPolicy: Never
          resources:
            limits:
              memory: "350Mi"
              cpu: "128m"
            requests:
              memory: "200Mi"
              cpu: "80m"