apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-forwarder-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-forwarder-app-pod
  template:
    metadata:
      labels:
        app: data-forwarder-app-pod
    spec:
      containers:
        - name: data-forwarder-app-container
          image: data:forwarder
          ports:
            - containerPort: 8009
          imagePullPolicy: Never
          resources:
            limits:
              memory: "350Mi"
              cpu: "128m"
            requests:
              memory: "200Mi"
              cpu: "80m"