apiVersion: v1
kind: Service
metadata:
  name: specific-head-count-service
  labels:
    app.kubernetes.io/name: specific-head-count-app
    app.kubernetes.io/instance: specific-head-count-deploy
spec:
  selector:
    app.kubernetes.io/name: specific-head-count-app
    app.kubernetes.io/instance: specific-head-count-deploy
  ports:
    - port: 8004
      targetPort: 8004
  type: ClusterIP
