apiVersion: apps/v1
kind: Deployment
metadata:
  name: specific-head-count-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: specific-head-count-app-pod
  template:
    metadata:
      labels:
        app: specific-head-count-app-pod
    spec:
      containers:
        - name: specific-head-count-app-container
          image: specific-head-count:specific
          ports:
            - containerPort: 8004
          imagePullPolicy: Never
          resources:
            limits:
              memory: "350Mi"
              cpu: "128m"
            requests:
              memory: "200Mi"
              cpu: "80m"