apiVersion: v1
kind: Service
metadata:
  name: specific-head-count-app-clusterip
spec:
  selector:
    app: specific-head-count-app-pod
  ports:
    - port: 8004
      targetPort: 8004
  type: ClusterIP
